# spring-cloud-k8s

./: .gitignore  README.md  build-image.sh  pom.xml  push-image.sh
billboard-client/: Dockerfile  pom.xml
billboard-client/k8s/: deployment.yml  service.yml
billboard-client/src/main/java/com/example/: BillboardClientJavaApplication.java
billboard-client/src/main/resources/: application.yml
config/config-map-and-secret/: pom.xml  readme.md
config/config-map-and-secret/k8s/: config-example.yml  config-map-and-secret.yml
config/config-map-and-secret/src/main/java/com/example/: ConfigDetailsController.java  ConfigMapAndSecretApplication.java  TreeController.java
config/config-map-and-secret/src/main/resources/: application.yml  bootstrap.yaml
config/config-map-and-secret/src/test/java/com/example/: ConfigMapAndSecretApplicationTests.java
config/spring-cloud-config-basics/: README.md  pom.xml
config/spring-cloud-config-basics/billboard/: pom.xml
config/spring-cloud-config-basics/billboard/k8s/: billboard.yaml
config/spring-cloud-config-basics/billboard/src/main/java/com/example/billboard/: BillboardApplication.java  BillboardController.java
config/spring-cloud-config-basics/billboard/src/main/resources/: application.yml
config/spring-cloud-config-basics/config-server/: pom.xml
config/spring-cloud-config-basics/config-server/src/main/resources/: application.yml
config/spring-cloud-config-basics/greeter/: pom.xml
config/spring-cloud-config-basics/greeter/src/main/resources/: bootstrap.yml
discovery/: kustomization.yaml  pom.xml
discovery/billboard-client/: pom.xml
discovery/billboard-client/k8s/: deployment.yml
discovery/billboard-client/src/main/resources/: bootstrap.yml
discovery/billboard-client/src/test/java/com/example/: BillboardClientJavaApplicationTests.java
discovery/dns/: pom.xml
discovery/dns/dns-billboard-client/src/main/java/com/example/: BillboardClientApplication.java  BillboardController.java
discovery/eureka/: pom.xml  readme.md
discovery/eureka-server/: pom.xml
discovery/eureka-server/src/main/resources/: application.yml
discovery/eureka/eureka-message-service/src/main/resources/: application.yml
discovery/message-service/: pom.xml
discovery/message-service/src/main/java/com/example/messageservice/: MessageController.java
discovery/message-service/src/main/resources/: application-kubernetes.yml  application.yml
discovery/message-service/src/test/java/com/example/messageservice/: MessageServiceApplicationTests.java
discovery/native/: pom.xml  readme.md
discovery/native/billboard-client/: Dockerfile  pom.xml
discovery/native/billboard-client/src/main/resources/: application-kubernetes.yml  application.yml
discovery/native/message-service/: Dockerfile  pom.xml
discovery/native/message-service/k8s/: message-service.yaml
gateway/: kustomization.yaml  pom.xml  readme.md
gateway/gateway-billboard-client/: pom.xml
gateway/gateway-billboard-client/k8s/: billboard-client.yaml
gateway/gateway-billboard-client/src/main/java/com/example/: BillboardClientApplication.java  BillboardController.java
gateway/gateway-billboard-client/src/main/resources/: application.yml
gateway/gateway-message-service/k8s/: message-service.yaml
gateway/gateway-message-service/src/main/java/com/example/messageservice/: MessageController.java  MessageServiceApplication.java
gateway/gateway-message-service/src/main/resources/: application.yml
gateway/gateway-server/src/main/java/com/example/: GatewayApplication.java  GatewayConfigurer.java
gateway/gateway-server/src/main/resources/: application.yml
gateway/gateway-server/src/test/java/com/example/: GatewayApplicationTests.java
message-service/: Dockerfile  Dockerfile.fatjar  pom.xml
message-service/k8s/: configmap.yml  deployment.yml
message-service/src/main/java/com/example/messageservice/: ExampleHealthIndicator.java  FooController.java  HealthController.java  LivenessController.java  MessageController.java  MessageServiceApplication.java
message-service/src/main/resources/: application-kubernetes.yml  application.yml
src/main/java/com/example/: SpringCloudK8sApplication.java
src/test/java/com/example/: SpringCloudK8sApplicationTests.java
(+5 files in other folders)
